# AuthDemo

./: .cursorrules  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/quickweather/authdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/quickweather/authdemo/: MainActivity.kt
app/src/main/java/cn/quickweather/authdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/authdemo/data/account/: AuthAuthenticator.kt  AuthenticatorService.kt
app/src/main/java/com/example/authdemo/data/remote/: AuthApi.kt
app/src/main/java/com/example/authdemo/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/authdemo/domain/model/: AuthToken.kt  User.kt
app/src/main/java/com/example/authdemo/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/authdemo/presentation/auth/: AuthActivity.kt
app/src/main/java/com/example/authdemo/presentation/profile/: ProfileActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/cn/quickweather/authdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: package-lock.json  package.json  server.js
server/public/: index.html  login.html
